#===============
# LOAD PACKAGES
#===============
library(tidyverse)
library(maptools)


#===============
# GET RIVER DATA
#===============

#==========
# LOAD DATA
#==========

#DEFINE URL
# - this is the location of the file
url.river_data <- url("http://sharpsightlabs.com/wp-content/datasets/usa_rivers.RData")


# LOAD DATA
# - this will retrieve the data from the URL
load(url.river_data)


# INSPECT
summary(lines.rivers)
lines.rivers@data$STATE_FIPS %>% glimpse()


levels(lines.rivers@data$STATE_FIPS)
table(lines.rivers$FEATURE)

#==============================================
# REMOVE MISC FEATURES
# - there are some features in the data that we
#   want to remove
#==============================================
lines.rivers <- subset(lines.rivers, !(FEATURE %in% c("Shoreline"
                                                      ,"Shoreline Intermittent"
                                                      ,"Null"
                                                      ,"Closure Line"
                                                      ,"Apparent Limit"
)))

# RE-INSPECT
table(lines.rivers$FEATURE)

#==============
# REMOVE STATES
#==============

#-------------------------------
# IDENTIFY STATES
# - we need to find out
#   which states are in the data
#-------------------------------
table(lines.rivers$STATE)


#---------------------------------------------------------
# REMOVE STATES
# - remove Alaska, Hawaii, Puerto Rico, and Virgin Islands
# - these are hard to plot in a confined window, so 
#   we'll remove them for convenience
#---------------------------------------------------------

lines.rivers <- subset(lines.rivers, (STATE %in% c('IA','WI','MN')))

# RE-INSPECT
table(lines.rivers$STATE)


#============================================
# FORTIFY
# - fortify will convert the 
#   'SpatialLinesDataFrame' to a proper
#    data frame that we can use with ggplot2
#============================================

df.usa_rivers <- fortify(lines.rivers)


#============
# GET USA MAP
#============
map.usa_country <- map_data("usa")
map.usa_states <- map_data("state")


#=======
# PLOT
#=======
ggplot(data = bound) +
  geom_sf() +
  geom_path(data = df.usa_rivers, 
            aes(x = long, y = lat, group = group), color = "#8ca7c0", size = .08) +
  coord_map(projection = "albers", lat0 = 30, lat1 = 40, xlim = c(-121,-73), ylim = c(25,51)) +
  labs(title = "Rivers and waterways of the United States")