#### library packages ####
library(tidyverse)
library(leaflet)
library(rgeos)

#### load data ####
load("data/data.Rdata")

data <- data %>% filter(Month %in% 6:8)
data$station <- rep(Siteinfor$site_no,each = 3680)
data <- data %>% filter(Q >= 0)

data %>% mutate(Month = as.factor(Month)) %>%
  select("station", "Q", "DecYear", "Month", "River") %>%
  group_by(DecYear, Month, River) %>%
  summarise(meanQ=mean(Q)) %>% 
  ggplot(aes(x=DecYear,y=meanQ,group=Month, color = Month), color = Month)+
  geom_line() +
  facet_wrap(~River)
  






