F://RiverNetwork/README.md="C8D844AD"
F://RiverNetwork/code/ReadData.R="0DF39546"
F:/RiverNetwork/README.md="E46B01CB"
F:/RiverNetwork/code/BreakPoints.R="2FBBAD36"
F:/RiverNetwork/code/EDA.R="FE20F367"
F:/RiverNetwork/code/GEVCDN.R="35B04181"
F:/RiverNetwork/code/Map.R="BE41FDCE"
F:/RiverNetwork/code/MarginalGEV.R="8BCF7452"
F:/RiverNetwork/code/NonLinearGEV/MovingWindow.R="905828CD"
F:/RiverNetwork/code/NonLinearGEV/gev.fix.R="2AF3F898"
F:/RiverNetwork/code/ReadData.R="F459F257"
F:/StreamFlow/code/gev_fix.R="86775E38"
